#시간을 입력받는다, 오븐 작동시간을 입력받는다
#현재 시간에서 오븐 작동시간을 더해서 출력한다.
#현재 분에 작동시간을 더한다. 
#   시간이 2번 넘어가는 경우도 있을 것이다. 더한 시간을 60으로 나눈 몫을 구한다
#   몫을 시간에 더해주고 분에서 몫 * 60을 빼준다
#   만약 시간이 24이면 0으로 만들어준다.
H, M = map(int,input().split())
T = int(input())
M = M+T
if M >= 60:
    dt = int(M / 60)
    M = M - 60 * dt
    H = H + dt
    if(H > 23):
        H = H - 24
print(H,M)