#문자열을 입력받는다 => 소문자만 있으므로 26개
#각 알바벳이 몇번째에 위치하는 지 출력한다. 만약 알파벳이 없다면 -1을 출력
S = input()
a = [-1]*26
for i in range(len(S)):
    if a[ord(S[i])-97] == -1:
        a[ord(S[i])-97] = i
print(*a)