#설정한 시간보다 45분 빨리 울린다
#분에서 45빼기
    #45 빼기로 끝
    #45 뺐을때 -가 나오면 시간을 -1하고 분에 60을 더해준다
    #시간이 0인경우 23으로 변경해준다
H, M = map(int,input().split())
if M >= 45:
    M = M-45
else:
    M = M-45+60
    H = H-1
    if H < 0:
        H = 23
print(H,M)